PORT=3000
NODE_ENV='development'
DATABASE_URL="postgresql://admin:root@localhost:5433/user_login_db"
JWT_SECRET='f8a2b5e7d9c1e0f3b4a6d8c2e1f0a9b3'
JWT_EXPIRES_IN=50

# This was inserted by `prisma init`:
[object Promise]